<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destak Modas</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <header class="header">
    <h1>Destak Modas</h1>
    <p>O Melhor da Moda em Um Só Lugar</p>
  </header>

  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="sobreNos.html">Sobre Nós</a>
    <a href="produto.html">Produtos</a>
    <a href="servicos.html">Serviços</a>
    <a href="contato.html" class="contato">Contato</a>
  </nav>

  <main class="content">
    <section class="leftcolumn">
      <article class="card">
        <h2>Estilo Urbano com Toque de Elegância</h2>
        <h5>Tendências de Outono 2024: Looks Imperdíveis para a Temporada</h5>
        <div class="fakeimg">
          <img src="imagens/image6.jpg" alt="Article Image 1">
        </div>
        <p>Descubra como combinar peças clássicas com acessórios modernos para criar um look urbano e sofisticado. A calça de corte reto, aliada à jaqueta estruturada e óculos arrojados, é a escolha perfeita para quem deseja expressar personalidade e confiança na moda do dia a dia.</p>
      </article>
      <article class="card">
        <h2>Casual Chic: Moda Confortável com Estilo</h2>
        <h5>Como Adotar o Estilo Casual Chic em 2024</h5>
        <div class="fakeimg">
            <img src="imagens/man1.jpg" alt="Casual Chic Look">
        </div>
        <p>O estilo Casual Chic é a combinação perfeita de conforto e elegância. Em 2024, essa tendência continua a dominar as ruas, trazendo peças que equilibram a simplicidade do dia a dia com toques sofisticados. Pense em camisas de linho, calças de alfaiataria leves, e tênis elegantes. É a escolha ideal para quem deseja estar bem-vestido sem abrir mão do conforto. Com cores neutras e cortes precisos, o Casual Chic é a tendência que todos deveriam adotar nesta temporada. Descubra como montar o seu look perfeito e exalar confiança com facilidade.</p>
      </article>
        <article class="card">
          <h2>Experiência de Atendimento com Especialistas em Moda</h2>
          <h5>Novidades da Temporada: O que Está em Alta na Moda Feminina e Masculina</h5>
          <div class="fakeimg">
            <img src="imagens/image5.jpeg" alt="Article Image 2">
          </div>
          <p>Nossa equipe de profissionais está aqui para oferecer um atendimento excepcional, ajudando você a descobrir a melhor seleção de roupas masculinas e femininas. Com um profundo conhecimento de moda, nossos funcionários são dedicados a encontrar as peças perfeitas que refletem seu estilo pessoal e necessidades. Venha conhecer nossos especialistas e experimente um atendimento personalizado que faz toda a diferença!</p>
        </article>
    </section>

    <aside class="rightcolumn">
      <div class="card about-me">
        <h2>Sobre Mim</h2>
        <div class="imgAbout">
          <img src="imagens/perfil1.jfif" alt="About Me">
        </div>
        <p>Olá! Meu nome é Nice, e sou apaixonada por moda. Com anos de experiência no setor, adoro compartilhar dicas de estilo, tendências e inspirações para ajudar você a se sentir confiante e elegante todos os dias.</p>
      </div>
      
      <div class="card popular-posts">
        <h3>Posts Populares</h3>
        <div class="post">
            <img src="imagens/moda_praia.jpg" alt="Post 1">
            <p>Como usar cores vibrantes neste verão</p>
        </div>
        <div class="post">
            <img src="imagens/outono.jpg" alt="Post 2">
            <p>Tendências de outono: o que esperar</p>
        </div>
        <div class="post">
            <img src="imagens/acessorios.jpg" alt="Post 3">
            <p>Acessórios que fazem a diferença</p>
        </div>
    </div>

    <div class="card follow-me">
      <h3>Siga me nas Redes</h3>
      <p>Fique conectado(a) e siga-me nas redes sociais para as últimas atualizações, tendências e inspirações de estilo!</p>
      <ul class="row">
        <li><a href="https://www.instagram.com/destakmodas.nice/" target="_blank" rel="noopener"><i class="fa fa-instagram" style="font-size:36px"></i></a></li>
        <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-twitter" style="font-size:36px"></i></a></li>
        <li><a href="#" target="_blank" rel="noopener"><i class="fa fa-facebook-square" style="font-size:36px" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </aside>
</main>

  <footer class="footer">
    <h1>Destak Modas</h1>
    <p>&copy; 2024 Destak Modas. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
